.eslintrc.json (before)
{
    "extends": [
        "react-app",
        "plugin:jsx-a11y/recommended",
        "plugin:ramda/recommended"
    ],
    "plugins": ["jsx-a11y", "ramda", "fp"],
    "rules": {
        "max-len": [
            "warn", {
                "code": 80,
                "ignoreComments": true
            }
        ],
        "space-infix-ops": "warn",
        "semi": "warn",
        "no-trailing-spaces": "warn",
        "quotes": ["warn", "double"],
        "jsx-quotes": ["warn", "prefer-double"],
        "camelcase": "warn",
        "indent": ["warn", 4, {"ignoredNodes": ["ConditionalExpression"]}],
        "comma-dangle": ["warn", "never"],
        "array-bracket-spacing": ["warn", "never"],
        "object-curly-spacing": ["warn", "never"],
        "eol-last": ["warn", "always"],
        "block-spacing": ["warn", "never"],
        "computed-property-spacing": ["warn", "never"],
        "space-before-function-paren": ["warn", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }],
        "no-unused-vars": ["error", {"varsIgnorePattern": "[iI]gnore"}],
        "no-shadow": "error",
        "no-var": 1,
        "arrow-parens": "warn",
        "arrow-body-style": ["warn", "never"],
        "no-unused-expressions": "error",
        "fp/no-this": "error",
        "fp/no-class": "error",
        "fp/no-delete": "error",
        "fp/no-mutation": [
            "warn",
            {"exceptions": {"object": "document"}}
        ],
        "fp/no-mutating-methods": "warn"
    }
}

.eslintrc.json (after)
{
    "extends": [
        "react-app",
        "plugin:jsx-a11y/recommended",
        "plugin:ramda/recommended"
    ],
    "plugins": ["jsx-a11y", "ramda", "fp"],
    "rules": {
        "max-len": [
            "warn", {
                "code": 80,
                "ignoreComments": true
            }
        ],
        "space-infix-ops": "warn",
        "semi": "warn",
        "no-trailing-spaces": "warn",
        "quotes": ["warn", "double"],
        "jsx-quotes": ["warn", "prefer-double"],
        "camelcase": "warn",
        "indent": ["warn", 4, {"ignoredNodes": ["ConditionalExpression"]}],
        "comma-dangle": ["warn", "never"],
        "array-bracket-spacing": ["warn", "never"],
        "object-curly-spacing": ["warn", "never"],
        "eol-last": ["warn", "always"],
        "block-spacing": ["warn", "never"],
        "computed-property-spacing": ["warn", "never"],
        "space-before-function-paren": ["warn", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }],
        "no-unused-vars": ["error", {"argsIgnorePattern": "^ignore$|^props$"}],
        "no-shadow": "error",
        "no-var": 1,
        "arrow-parens": "warn",
        "arrow-body-style": ["warn", "never"],
        "no-unused-expressions": "error",
        "fp/no-this": "error",
        "fp/no-class": "error",
        "fp/no-delete": "error",
        "fp/no-mutation": [
            "warn",
            {"exceptions": [{"object": "document", "property": "title"}]}
        ],
        "fp/no-mutating-methods": "warn"
    }
}

.eslintrc.json (diff)
@@ -30,7 +30,7 @@
             "named": "never",
             "asyncArrow": "always"
         }],
-        "no-unused-vars": ["error", {"varsIgnorePattern": "[iI]gnore"}],
+        "no-unused-vars": ["error", {"argsIgnorePattern": "^ignore$|^props$"}],
         "no-shadow": "error",
         "no-var": 1,
         "arrow-parens": "warn",
@@ -41,7 +41,7 @@
         "fp/no-delete": "error",
         "fp/no-mutation": [
             "warn",
-            {"exceptions": {"object": "document"}}
+            {"exceptions": [{"object": "document", "property": "title"}]}
         ],
         "fp/no-mutating-methods": "warn"
     }
