bsconfig.json (before)
{
    "name": "coronate",
    "reason": {
        "react-jsx": 3
    },
    "bsc-flags": [
        "-bs-super-errors"
    ],
    "sources": [
        {
            "dir": "src",
            "subdirs": [
                "PageTournament",
                "Data",
                "__mocks__",
                "PageTournament/__mocks__"
            ]
        },
        {
            "dir": "src/__tests__",
            "type": "dev"
        }
    ],
    "package-specs": [
        {
            "module": "es6",
            "in-source": true
        }
    ],
    "suffix": ".bs.js",
    "namespace": true,
    "bs-dependencies": [
        "reason-react",
        "re-classnames",
        "bs-webapi",
        "bs-css",
        "@johnridesabike/bs-numeral",
        "@glennsl/bs-json",
        "bs-intl",
        "reason-future",
        "@johnridesabike/bs-localforage"
    ],
    "bs-dev-dependencies": [
        "@glennsl/bs-jest",
        "bs-react-testing-library",
        "bs-dom-testing-library",
        "bs-jest-dom"
    ],
    "ppx-flags": [],
    "refmt": 3,
    "ignored-dirs": [
        "node_modules"
    ],
    "warnings": {
        "number": "+A-48-42-40-9",
        "error": "+A-3-44-102"
    }
}

bsconfig.json (after)
{
    "name": "coronate",
    "reason": {
        "react-jsx": 3
    },
    "bsc-flags": [
        "-bs-super-errors"
    ],
    "sources": [
        {
            "dir": "src",
            "subdirs": [
                "PageTournament",
                "Data",
                "__mocks__",
                "PageTournament/__mocks__"
            ]
        },
        {
            "dir": "src/__tests__",
            "type": "dev"
        }
    ],
    "package-specs": [
        {
            "module": "es6",
            "in-source": true
        }
    ],
    "suffix": ".bs.js",
    "namespace": true,
    "bs-dependencies": [
        "reason-react",
        "re-classnames",
        "bs-webapi",
        "bs-css",
        "@johnridesabike/bs-numeral",
        "@glennsl/bs-json",
        "bs-intl",
        "reason-future",
        "@johnridesabike/bs-localforage"
    ],
    "bs-dev-dependencies": [
        "@glennsl/bs-jest",
        "bs-react-testing-library",
        "bs-dom-testing-library",
        "bs-jest-dom"
    ],
    "ppx-flags": [],
    "refmt": 3,
    "ignored-dirs": [
        "node_modules"
    ],
    "warnings": {
        "number": "+A-48",
        "error": "+A-3-44-102-42"
    }
}

bsconfig.json (diff)
@@ -52,7 +52,7 @@
         "node_modules"
     ],
     "warnings": {
-        "number": "+A-48-42-40-9",
-        "error": "+A-3-44-102"
+        "number": "+A-48",
+        "error": "+A-3-44-102-42"
     }
 }
