src/demo-tourney.json (before)
[
    {
        "name": "The second-most epic tournament",
        "tieBreaks": [4, 0, 1, 2],
        "byeQueue": [3, 5],
        "players": [1, 3, 5, 7, 11, 13],
        "roundList": []
    },
    {
        "name": "The most epic tournament",
        "tieBreaks": [0, 1, 2, 3],
        "byeQueue": [3, 5],
        "players": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "roundList": [
            [
                {
                    "players": [0, 1],
                    "result": [1, 0],
                    "origRating": [1000, 1200],
                    "newRating": [1050, 1150]
                },
                {
                    "players": [2, 3],
                    "result": [1, 0],
                    "origRating": [1200, 1250],
                    "newRating": [1150, 1200]
                },
                {
                    "players": [4, 5],
                    "result": [1, 0],
                    "origRating": [1430, 1230],
                    "newRating": [1480, 1170]
                },
                {
                    "players": [6, 7],
                    "result": [1, 0],
                    "origRating": [1500, 1600],
                    "newRating": [1550, 1550]
                },
                {
                    "players": [8, 9],
                    "result": [1, 0],
                    "origRating": [1003, 1203],
                    "newRating": [953, 1153]
                },
                {
                    "players": [10, 11],
                    "result": [1, 0],
                    "origRating": [1044, 1250],
                    "newRating": [994, 1250]
                },
                {
                    "players": [12, 13],
                    "result": [1, 0],
                    "origRating": [1340, 1288],
                    "newRating": [1290, 1238]
                },
                {
                    "players": [14, 15],
                    "result": [1, 0],
                    "origRating": [1345, 1244],
                    "newRating": [1295, 1194]
                }
            ]
        ]
    }
]

src/demo-tourney.json (after)
[
    {
        "name": "The second-most epic tournament",
        "tieBreaks": [4, 0, 1, 2],
        "byeQueue": [3, 5],
        "players": [1, 3, 5, 7, 11, 13],
        "roundList": []
    },
    {
        "name": "The most epic tournament",
        "tieBreaks": [0, 1, 2, 3],
        "byeQueue": [3, 5],
        "players": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "roundList": [
            [
                {
                    "id": "0-1",
                    "players": [0, 1],
                    "result": [1, 0],
                    "origRating": [1000, 1200],
                    "newRating": [1050, 1150]
                },
                {
                    "id": "2-3",
                    "players": [2, 3],
                    "result": [1, 0],
                    "origRating": [1200, 1250],
                    "newRating": [1150, 1200]
                },
                {
                    "id": "4-5",
                    "players": [4, 5],
                    "result": [1, 0],
                    "origRating": [1430, 1230],
                    "newRating": [1480, 1170]
                },
                {
                    "id": "6-7",
                    "players": [6, 7],
                    "result": [1, 0],
                    "origRating": [1500, 1600],
                    "newRating": [1550, 1550]
                },
                {
                    "id": "8-9",
                    "players": [8, 9],
                    "result": [1, 0],
                    "origRating": [1003, 1203],
                    "newRating": [953, 1153]
                },
                {
                    "id": "10-11",
                    "players": [10, 11],
                    "result": [1, 0],
                    "origRating": [1044, 1250],
                    "newRating": [994, 1250]
                },
                {
                    "id": "12-13",
                    "players": [12, 13],
                    "result": [1, 0],
                    "origRating": [1340, 1288],
                    "newRating": [1290, 1238]
                },
                {
                    "id": "14-15",
                    "players": [14, 15],
                    "result": [1, 0],
                    "origRating": [1345, 1244],
                    "newRating": [1295, 1194]
                }
            ]
        ]
    }
]

src/demo-tourney.json (diff)
@@ -14,48 +14,56 @@
         "roundList": [
             [
                 {
+                    "id": "0-1",
                     "players": [0, 1],
                     "result": [1, 0],
                     "origRating": [1000, 1200],
                     "newRating": [1050, 1150]
                 },
                 {
+                    "id": "2-3",
                     "players": [2, 3],
                     "result": [1, 0],
                     "origRating": [1200, 1250],
                     "newRating": [1150, 1200]
                 },
                 {
+                    "id": "4-5",
                     "players": [4, 5],
                     "result": [1, 0],
                     "origRating": [1430, 1230],
                     "newRating": [1480, 1170]
                 },
                 {
+                    "id": "6-7",
                     "players": [6, 7],
                     "result": [1, 0],
                     "origRating": [1500, 1600],
                     "newRating": [1550, 1550]
                 },
                 {
+                    "id": "8-9",
                     "players": [8, 9],
                     "result": [1, 0],
                     "origRating": [1003, 1203],
                     "newRating": [953, 1153]
                 },
                 {
+                    "id": "10-11",
                     "players": [10, 11],
                     "result": [1, 0],
                     "origRating": [1044, 1250],
                     "newRating": [994, 1250]
                 },
                 {
+                    "id": "12-13",
                     "players": [12, 13],
                     "result": [1, 0],
                     "origRating": [1340, 1288],
                     "newRating": [1290, 1238]
                 },
                 {
+                    "id": "14-15",
                     "players": [14, 15],
                     "result": [1, 0],
                     "origRating": [1345, 1244],
