src/demo-data/players.json (before)
{
    "BruceWayne_lv_ZsUHTU9": {
        "id": "BruceWayne_lv_ZsUHTU9",
        "type": "person",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "rating": 1998,
        "matchCount": 9
    },
    "DickGrayson_1C2rCokHH": {
        "id": "DickGrayson_1C2rCokHH",
        "type": "person",
        "firstName": "Dick",
        "lastName": "Grayson",
        "rating": 1909,
        "matchCount": 9
    },
    "AlfredPennyWorth_y4dW": {
        "id": "AlfredPennyWorth_y4dW",
        "type": "person",
        "firstName": "Alfred",
        "lastName": "Pennyworth",
        "rating": 1999,
        "matchCount": 9
    },
    "BarbaraGordon_cL6SpI2": {
        "id": "BarbaraGordon_cL6SpI2",
        "type": "person",
        "firstName": "Barbara",
        "lastName": "Gordon",
        "rating": 1345,
        "matchCount": 7
    },
    "KateKane_klFW6gDfUOTX": {
        "id": "KateKane_klFW6gDfUOTX",
        "type": "person",
        "firstName": "Kate",
        "lastName": "Kane",
        "rating": 1538,
        "matchCount": 9
    },
    "SelinaKyle_rJBH-45Xoy": {
        "id": "SelinaKyle_rJBH-45Xoy",
        "type": "person",
        "firstName": "Selina",
        "lastName": "Kyle",
        "rating": 1495,
        "matchCount": 9
    },
    "JasonTodd_fc9CeOa-Luw": {
        "id": "JasonTodd_fc9CeOa-Luw",
        "type": "person",
        "firstName": "Jason",
        "lastName": "Todd",
        "rating": 1101,
        "matchCount": 7
    },
    "JamesGordon_1ts9xICT3": {
        "id": "JamesGordon_1ts9xICT3",
        "type": "person",
        "firstName": "James",
        "lastName": "Gordon",
        "rating": 1167,
        "matchCount": 7
    },
    "HelenaWayne_fE6O0DJcE": {
        "id": "HelenaWayne_fE6O0DJcE",
        "type": "person",
        "firstName": "Helena",
        "lastName": "Wayne",
        "rating": 1087,
        "matchCount": 7
    },
    "Joker_v0z2416fpAZ9o2c": {
        "id": "Joker_v0z2416fpAZ9o2c",
        "type": "person",
        "firstName": "Joker",
        "lastName": "",
        "rating": 1538,
        "matchCount": 1
    },
    "HarleyQuinn_-10-02VPH": {
        "id": "HarleyQuinn_-10-02VPH",
        "type": "person",
        "firstName": "Harley",
        "lastName": "Quinn",
        "rating": 1648,
        "matchCount": 1
    },
    "VictorFries_cWaQoW014": {
        "id": "VictorFries_cWaQoW014",
        "type": "person",
        "firstName": "Victor",
        "lastName": "Fries",
        "rating": 862,
        "matchCount": 1
    },
    "OswaldCobblepot_lfCro": {
        "id": "OswaldCobblepot_lfCro",
        "type": "person",
        "firstName": "Oswald",
        "lastName": "Cobblepot",
        "rating": 1812,
        "matchCount": 1
    },
    "RasAlGhul_k9n8k852bHr": {
        "id": "RasAlGhul_k9n8k852bHr",
        "type": "person",
        "firstName": "Ra's",
        "lastName": "al Ghul",
        "rating": 1404,
        "matchCount": 1
    },
    "PamelaIsley_vH5vD8uPB": {
        "id": "PamelaIsley_vH5vD8uPB",
        "type": "person",
        "firstName": "Pamela",
        "lastName": "Isley",
        "rating": 965,
        "matchCount": 1
    },
    "EdwardNigma_j80JfWOZq": {
        "id": "EdwardNigma_j80JfWOZq",
        "type": "person",
        "firstName": "Edward",
        "lastName": "Nigma",
        "rating": 948,
        "matchCount": 1
    },
    "JonathanCrane_R4Q8tVW": {
        "id": "JonathanCrane_R4Q8tVW",
        "type": "person",
        "firstName": "Jonathan",
        "lastName": "Crane",
        "rating": 899,
        "matchCount": 1
    },
    "HarveyDent_0eYIiP_Ij5": {
       "id": "HarveyDent_0eYIiP_Ij5",
        "type": "person",
        "firstName": "Harvey",
        "lastName": "Dent",
        "rating": 1649,
        "matchCount": 1
    },
    "HugoStrange_az43f9mtS": {
        "id": "HugoStrange_az43f9mtS",
        "type": "person",
        "firstName": "Hugo",
        "lastName": "Strange",
        "rating": 800,
        "matchCount": 0
    }
}

src/demo-data/players.json (after)
{
    "BruceWayne_lv_ZsUHTU9": {
        "id": "BruceWayne_lv_ZsUHTU9",
        "type": "person",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "rating": 1998,
        "matchCount": 9
    },
    "DickGrayson_1C2rCokHH": {
        "id": "DickGrayson_1C2rCokHH",
        "type": "person",
        "firstName": "Dick",
        "lastName": "Grayson",
        "rating": 1909,
        "matchCount": 9
    },
    "AlfredPennyworth_y4dW": {
        "id": "AlfredPennyworth_y4dW",
        "type": "person",
        "firstName": "Alfred",
        "lastName": "Pennyworth",
        "rating": 1999,
        "matchCount": 9
    },
    "BarbaraGordon_cL6SpI2": {
        "id": "BarbaraGordon_cL6SpI2",
        "type": "person",
        "firstName": "Barbara",
        "lastName": "Gordon",
        "rating": 1345,
        "matchCount": 7
    },
    "KateKane_klFW6gDfUOTX": {
        "id": "KateKane_klFW6gDfUOTX",
        "type": "person",
        "firstName": "Kate",
        "lastName": "Kane",
        "rating": 1538,
        "matchCount": 9
    },
    "SelinaKyle_rJBH-45Xoy": {
        "id": "SelinaKyle_rJBH-45Xoy",
        "type": "person",
        "firstName": "Selina",
        "lastName": "Kyle",
        "rating": 1495,
        "matchCount": 9
    },
    "JasonTodd_fc9CeOa-Luw": {
        "id": "JasonTodd_fc9CeOa-Luw",
        "type": "person",
        "firstName": "Jason",
        "lastName": "Todd",
        "rating": 1101,
        "matchCount": 7
    },
    "JamesGordon_1ts9xICT3": {
        "id": "JamesGordon_1ts9xICT3",
        "type": "person",
        "firstName": "James",
        "lastName": "Gordon",
        "rating": 1167,
        "matchCount": 7
    },
    "HelenaWayne_fE6O0DJcE": {
        "id": "HelenaWayne_fE6O0DJcE",
        "type": "person",
        "firstName": "Helena",
        "lastName": "Wayne",
        "rating": 1087,
        "matchCount": 7
    },
    "Joker_v0z2416fpAZ9o2c": {
        "id": "Joker_v0z2416fpAZ9o2c",
        "type": "person",
        "firstName": "Joker",
        "lastName": "",
        "rating": 1538,
        "matchCount": 1
    },
    "HarleyQuinn_-10-02VPH": {
        "id": "HarleyQuinn_-10-02VPH",
        "type": "person",
        "firstName": "Harley",
        "lastName": "Quinn",
        "rating": 1648,
        "matchCount": 1
    },
    "VictorFries_cWaQoW014": {
        "id": "VictorFries_cWaQoW014",
        "type": "person",
        "firstName": "Victor",
        "lastName": "Fries",
        "rating": 862,
        "matchCount": 1
    },
    "OswaldCobblepot_lfCro": {
        "id": "OswaldCobblepot_lfCro",
        "type": "person",
        "firstName": "Oswald",
        "lastName": "Cobblepot",
        "rating": 1812,
        "matchCount": 1
    },
    "RasAlGhul_k9n8k852bHr": {
        "id": "RasAlGhul_k9n8k852bHr",
        "type": "person",
        "firstName": "Ra's",
        "lastName": "al Ghul",
        "rating": 1404,
        "matchCount": 1
    },
    "PamelaIsley_vH5vD8uPB": {
        "id": "PamelaIsley_vH5vD8uPB",
        "type": "person",
        "firstName": "Pamela",
        "lastName": "Isley",
        "rating": 965,
        "matchCount": 1
    },
    "EdwardNigma_j80JfWOZq": {
        "id": "EdwardNigma_j80JfWOZq",
        "type": "person",
        "firstName": "Edward",
        "lastName": "Nigma",
        "rating": 948,
        "matchCount": 1
    },
    "JonathanCrane_R4Q8tVW": {
        "id": "JonathanCrane_R4Q8tVW",
        "type": "person",
        "firstName": "Jonathan",
        "lastName": "Crane",
        "rating": 899,
        "matchCount": 1
    },
    "HarveyDent_0eYIiP_Ij5": {
       "id": "HarveyDent_0eYIiP_Ij5",
        "type": "person",
        "firstName": "Harvey",
        "lastName": "Dent",
        "rating": 1649,
        "matchCount": 1
    },
    "HugoStrange_az43f9mtS": {
        "id": "HugoStrange_az43f9mtS",
        "type": "person",
        "firstName": "Hugo",
        "lastName": "Strange",
        "rating": 800,
        "matchCount": 0
    }
}

src/demo-data/players.json (diff)
@@ -15,8 +15,8 @@
         "rating": 1909,
         "matchCount": 9
     },
-    "AlfredPennyWorth_y4dW": {
-        "id": "AlfredPennyWorth_y4dW",
+    "AlfredPennyworth_y4dW": {
+        "id": "AlfredPennyworth_y4dW",
         "type": "person",
         "firstName": "Alfred",
         "lastName": "Pennyworth",
